### ISSUE TITLE
Phoenix code_reload does not work when using linter-elixirc

### ISSUE THREAD

**Issue by Musashi178** [AtomLinter/linter-elixirc#19]
linter-elixirc does prevent the phoenix code_reload from working as expected.

How to reproduce:
1) Create a new phoenix project (see http://www.phoenixframework.org/docs/up-and-running)
2) Start the server
3) Open a browser at http://localhost:4000 (you should see the phoenixframework startup page)
4) Open atom (with linter-elixirc disabled) in project root
5) Go to web/controllers/page_controller.ex
6) In line 5, change "index.html" to "error.html"
7) Refresh browser => You should get an error that error.html cannot be found
8) change "error.html" to "index.html"
9) Refresh browser => You see the startup page again
10) Enable linter-elixirc
11) Try steps 5) to 9) again => you will never see the update

Environment:
MacOS 10.11 Beta (15A278b)
Atom 1.1.0
Elixir 1.1.1
Phoenix 1.0.3
linter-elixirc 1.1.0

I am not sure if this is a linter-elixirc issue or an issue in the code_reload of Phoenix

**Comment by tuvistavie** [comment]
This is mentioned here.
https://github.com/phoenixframework/phoenix/issues/1165
I am also looking for a workaround.
Maybe touching the timestamp of `textEditor.getPath()` after the compilation ends could work.

**Comment by tuvistavie** [comment]
It is kind of hacky, but setting the timestamp of `textEditor.getPath()` a little in the future works pretty well for me.

in `handleResult` I added [`touch`](https://github.com/isaacs/node-touch) before returning the errors.

```coffee
        touch.sync(textEditor.getPath(), {time: new Date().getTime() + 800})
```

I am not sure why it does not work if the new modified timestamp is too close though.
I tried with only `new Date()` and `new Date().getTime() + 100`, but the file did not get recompiled by Phoenix reloader.

I think this fix is a little too hacky to be added to the linter, but if you want me to send a PR let me know.

**Comment by aldreth** [comment]
There's another comment here https://github.com/phoenixframework/phoenix/issues/1165

>  I've found that checking the 'Always use elixirc' option in the linter-elixirc package settings makes it work like a charm

Works for me :)

**Comment by tmikoss** [comment]
`Always use elixirc` option solved it for me too.

**Comment by remiq** [comment]
Thanks @tmikoss.
#38 has been merged. `elixirc` is now always used when phoenix is in dependencies.

**Comment by mollerhoj** [comment]
Has anyone found a fix for vim/syntastic users?
